{
  "name": "decohexmessages",
  "version": "0.0.0-development",
  "description": "Npm module that creates custom and personalized messages with decorators through a json file.",
  "keywords": [
    "logger",
    "messages",
    "custom messages",
    "message decorators",
    "custom print"
  ],
  "author": "edscript",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.1"
  },
  "scripts": {
    "semantic-release": "semantic-release --branches main",
    "commit": "git cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^19.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edscript/decohexmessages.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
